<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
 <style>
    body {
  background-color: #f5f5f5;
}

.container {

  border: 1px solid #ccc;

  width: 500px;
  margin: 14rem auto ;
  padding: 20px;
}

h1 {
  text-align: center;
  background-color: rgb(24, 92, 202);
  padding: 2rem 0;
  color: #eaead7;
}

form {
  margin-top: 20px;
}

input {
  width: 98%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 15px;
  margin-left: -0.4rem;
}

input[type="submit"] {
  background-color:rgb(24, 92, 202);
;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-left: 0.3rem;
  font-size: 16px;
}
input[type="submit"]:hover{
    background-color: rgb(15, 66, 149);

}

 </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="login.php" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>