
<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
 <style>
    body {
  background-color: #fff;
  font-family: sans-serif;
}

.container {
  width: 500px;
  margin: 14rem auto ;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
}

form {
  margin-top: 20px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  border:#ccc;
  border-radius:  10px 10px 20px 20px;
  cursor: pointer;
margin-top: 1.5rem;
margin-left: 2rem;
width: 90%;
}
 </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form action="signup.php" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Sign Up">
    </form>
  </div>
</body>
</html>